# template

./: .gitignore
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/layout/: MainLayout.module.css  MainLayout.tsx
frontend/src/store/: store.ts
frontend/src/styles/: index.css
ngx_front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ngx_front/src/: index.html  styles.scss
user_service/: build.gradle
user_service/src/main/java/alexey/grizly/com/: StartApplication.java
user_service/src/main/java/alexey/grizly/com/commons/entities/: ESortDirection.java  ESortedFields.java  Paging.java
user_service/src/main/java/alexey/grizly/com/commons/errors/: AppResponseErrorDto.java
user_service/src/main/java/alexey/grizly/com/commons/utils/url_query/: EQueryParamsName.java  UrlQueryParam.java  UrlQueryParamImpl.java  UrlResolver.java  UrlResolverImpl.java
user_service/src/main/java/alexey/grizly/com/configs/: AppConfig.java
user_service/src/main/java/alexey/grizly/com/users/controllers/: AppUsersController.java
user_service/src/main/java/alexey/grizly/com/users/dto/response/: GetAllUsersPageResponseDto.java  UserAccountGetAllPageResponseDto.java  UserAccountGetByIdResponseDto.java
user_service/src/main/java/alexey/grizly/com/users/entities/: AppRole.java  AppUser.java  UserAccount.java  UsersRoles.java
user_service/src/main/java/alexey/grizly/com/users/mappers/: UserAccountMapper.java
user_service/src/main/java/alexey/grizly/com/users/repositories/: UserRepository.java
user_service/src/main/java/alexey/grizly/com/users/service/: UserAccountService.java
user_service/src/main/resources/: application.yaml  application.yml
user_service/src/main/resources/db.changelog/users/: users.yml
user_service/src/main/resources/db.changelog/users/create/: create-users-table.sql
user_service/src/main/resources/db/changelog/: master.yaml
user_service/src/main/resources/db/changelog/users/: users.yaml
user_service/src/main/resources/db/changelog/users/complete/: complete-authorities-table.sql  complete-roles-table.sql  complete-users-roles-table.sql  complete-users-table.sql
user_service/src/main/resources/db/changelog/users/create/: add-fk-users-roles.sql  create-authorities-table.sql  create-roles-table.sql  create-users-roles-table.sql
(+57 files in other folders)
