plugins {
    id 'java'
    id 'application'
}

group 'alexey.grizly.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.0.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.0.4'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.19.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}